<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.ddoyle.rhsummit2014.hacepbrms</groupId>
		<artifactId>RHSummitHaCepRoot</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>RHSummitHaCepEventProducer</artifactId>
	<description>RH Summit HA CEP Event Producer</description>
	<dependencies>
		<!-- Project dependencies. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>RHSummitHaCepModel</artifactId>
		</dependency>
		<!-- JBoss EAP dependencies. -->
		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_1.1_spec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
