<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.ddoyle.rhsummit2014.hacepbrms</groupId>
		<artifactId>RHSummitHaCepRoot</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>RHSummitHaCepApp</artifactId>
	<description>RH Summit HA CEP Application</description>
	<dependencies>
		<!-- Project dependencies. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>RHSummitHaCepModel</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>RHSummitHaCepCommands</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>RHSummitHaCepRules</artifactId>
		</dependency>

		<!-- JBoss EAP dependencies. -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Drools dependencies. -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Third party dependencies. -->
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-remote-naming</artifactId>
			<version>1.0.7.Final-redhat-1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.xnio</groupId>
			<artifactId>xnio-nio</artifactId>
			<version>3.0.7.GA-redhat-1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-client</artifactId>
			<version>2.3.5.Final-redhat-2</version>
			<scope>runtime</scope>
		</dependency>
		<!-- <dependency> <groupId>org.hornetq</groupId> <artifactId>hornetq-jms-client</artifactId> </dependency> -->
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-client-hotrod</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>/Users/ddoyle/.m2/repository/</classpathPrefix>
              				<classpathLayoutType>repository</classpathLayoutType>
							<mainClass>org.jboss.ddoyle.brms.cep.ha.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>xmlpull:xmlpull</exclude>
									<exclude>xpp3:xpp3_min</exclude>
									<exclude>javax.annotation:jsr250-api</exclude>
									<exclude>crg.jboss.spec.javax.jms:jboss-jms-api_1.1_spec</exclude>
									<exclude>org.infinispan:infinispan-core</exclude>
			-->
									<!-- <exclude>org.infinispan:infinispan-commons</exclude> -->
			<!-- 
									<exclude>org.jgroups:jgroups</exclude>
									<exclude>log4j:log4j</exclude>
									<exclude>org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec</exclude>
									<exclude>org.jboss.marshalling:jboss-marshalling-river</exclude>
									<exclude>org.jboss.marshalling:jboss-marshalling</exclude>
									<exclude>org.jboss.logging:jboss-logging</exclude>
									<exclude>commons-pool:commons-pool</exclude>
									<exclude>commons-pool:commons-pool</exclude>
								</excludes>
							</artifactSet>
							<filters>
		 -->
								<!-- 
								<filter>
									<artifact>junit:junit</artifact>
									<includes>
										<include>junit/framework/**</include>
										<include>org/junit/**</include>
									</includes>
									<excludes>
										<exclude>org/junit/experimental/**</exclude>
										<exclude>org/junit/runners/**</exclude>
									</excludes>
								</filter>
								 -->
		<!-- 
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>beans_1_0.xsd</exclude>
										<exclude>beans_1_1.xsd</exclude>
										<exclude>META-INF/drools-4.0.xsd</exclude>
										<exclude>META-INF/drools-5.0.xsd</exclude>
										<exclude>META-INF/drools-processes-5.0.xsd</exclude>
										<exclude>META-INF/drools-5.2.xsd</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
	</build>
</project>